# Pkha-fronted

./: BATCH_1_6_SUMMARY.md  build_log.txt  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/Phka_screen_ref/about_us_screen/: code.html
app/src/Phka_screen_ref/advanced_search_screen/: code.html
app/src/Phka_screen_ref/app_feedback_screen/: code.html
app/src/Phka_screen_ref/app_version_&_updates_screen/: code.html
app/src/Phka_screen_ref/beauty_quiz_screen/: code.html
app/src/Phka_screen_ref/beauty_tips_screen/: code.html
app/src/Phka_screen_ref/cart_item_edit_screen/: code.html
app/src/Phka_screen_ref/category_list_screen/: code.html
app/src/Phka_screen_ref/checkout_address_screen/: code.html
app/src/Phka_screen_ref/checkout_payment_screen/: code.html
app/src/Phka_screen_ref/checkout_review_screen/: code.html
app/src/Phka_screen_ref/community_feed_screen/: code.html
app/src/Phka_screen_ref/compare_products_screen/: code.html
app/src/Phka_screen_ref/contact_us_screen/: code.html
app/src/Phka_screen_ref/data_management_screen/: code.html
app/src/Phka_screen_ref/filter_screen/: code.html
app/src/Phka_screen_ref/forgot_password_screen/: code.html
app/src/Phka_screen_ref/gift_cards_screen/: code.html
app/src/Phka_screen_ref/help_&_faq_screen/: code.html
app/src/Phka_screen_ref/home_screen_layout/: code.html
app/src/Phka_screen_ref/how_to_use_screen/: code.html
app/src/Phka_screen_ref/live_chat_support_screen/: code.html
app/src/Phka_screen_ref/login_screen/: code.html
app/src/Phka_screen_ref/loyalty_program_screen/: code.html
app/src/Phka_screen_ref/notification_center_screen/: code.html
app/src/Phka_screen_ref/onboarding_screen__features/: code.html
app/src/Phka_screen_ref/onboarding_screen__product_categories/: code.html
app/src/Phka_screen_ref/onboarding_screen__welcome/: code.html
app/src/Phka_screen_ref/order_confirmation_screen/: code.html
app/src/Phka_screen_ref/order_details_screen/: code.html
app/src/Phka_screen_ref/order_history_screen/: code.html
app/src/Phka_screen_ref/order_tracking_screen/: code.html
app/src/Phka_screen_ref/price_alerts_screen/: code.html
app/src/Phka_screen_ref/privacy_policy_screen/: code.html
app/src/Phka_screen_ref/product_bundles_screen/: code.html
app/src/Phka_screen_ref/product_detail_screen/: code.html
app/src/Phka_screen_ref/product_ingredients_screen/: code.html
app/src/Phka_screen_ref/product_list_screen/: code.html
app/src/Phka_screen_ref/product_reviews_screen/: code.html
app/src/Phka_screen_ref/product_variants_screen/: code.html
app/src/Phka_screen_ref/profile_screen/: code.html
app/src/Phka_screen_ref/quiz_results_screen/: code.html
app/src/Phka_screen_ref/recently_viewed_screen/: code.html
app/src/Phka_screen_ref/register_screen/: code.html
app/src/Phka_screen_ref/related_products_screen/: code.html
app/src/Phka_screen_ref/returns_&_refunds_screen/: code.html
app/src/Phka_screen_ref/search_results_screen/: code.html
app/src/Phka_screen_ref/search_screen/: code.html
app/src/Phka_screen_ref/settings_screen/: code.html
app/src/Phka_screen_ref/share_product_screen/: code.html
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
